{
  "installCommand": "cd shadcn-ui && npm install",
  "buildCommand": "cd shadcn-ui && npm run build",
  "outputDirectory": "shadcn-ui/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
